
PACKAGE_NAME="lenovo-legion-wmi"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME="lenovo-legion-wmi"

# MAKE="make -C /lib/modules/${kernelver}/build SUBDIRS=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
# CLEAN="make -C /lib/modules/${kernelver}/build SUBDIRS=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build  M=$PWD clean"

AUTOINSTALL="yes"

DEST_MODULE_LOCATION="/kernel/extra"

